#[respond]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_shell_command POWER_LOSS_RESUME]
command: /home/mks/plr.sh
timeout: 5.
verbose: True

[gcode_shell_command FLUSHDISK]
command: /home/mks/flush.sh
timeout: 5.
verbose: True

[gcode_macro RESUME_INTERRUPTED]
gcode =
    {% set f_pos = params.F_POS|default(printer.save_variables.variables.power_resume_fp)|int %}
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
    {% set gpx = params.X|default(printer.save_variables.variables.gpx)|float %}
    {% set gpy = params.Y|default(printer.save_variables.variables.gpy)|float %}
    {% set gpe = params.E|default(printer.save_variables.variables.gpe)|float %}
    {% set eoff = params.EOFF|default(printer.save_variables.variables.eoff)|float %}
    {% set zoff = params.ZOFF|default(printer.save_variables.variables.zoff)|float %}
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file} {f_pos} {gpx} {gpy} {gpe} {eoff} {zoff}"
    SDCARD_PRINT_FILE FILENAME=plr.gcode

[gcode_macro LOG_Z]
gcode:
    {% set fp = printer.virtual_sdcard.file_position %}
    {% set gp = printer.gcode_move.gcode_position %}
    {% set file = printer.virtual_sdcard.file_path %}
    {% set eoff = params.EOFF|default(0.0)|float %}
    {% set zoff = params.ZOFF|default(0.0)|float %}
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={gp.z}
    SAVE_VARIABLE VARIABLE=power_resume_fp VALUE={fp}
    SAVE_VARIABLE VARIABLE=sd_filename VALUE="'{file}'"
    SAVE_VARIABLE VARIABLE=gpx VALUE={gp.x}
    SAVE_VARIABLE VARIABLE=gpy VALUE={gp.y}
    SAVE_VARIABLE VARIABLE=gpe VALUE={gp.e}
    SAVE_VARIABLE VARIABLE=eoff VALUE={eoff}
    SAVE_VARIABLE VARIABLE=zoff VALUE={zoff}
    RESPOND MSG="Current Z is {gp.z}, FP is {fp}, for file {file}, X{gp.x} Y{gp.y} E{gp.e}, EOFF{eoff} ZOFF{zoff}"

#[menu __main __sdcard __resumefailed]
[gcode_macro SDCARD_RESUMEFAILED]
gcode:
	{% if ('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active %}
		RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}
	{% endif %}

#type: command
#enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
#name: Resume failed
#gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}

[gcode_macro START_TEMPS]
gcode:
    M140 S55
    M104 S200
    #M109 S200
    #M190 S55


[save_variables]
filename = ~/printer_data/variable.cfg
